{
  "name": "shape-minecraft-mineflayer",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "mineflayer": "^4.29.0",
    "mineflayer-pathfinder": "^2.4.5",
    "openai": "^5.2.0"
  }
}
